{
    "author": "TrackMeNot",
    "background": {
        "page": "background.html"
    },
  "browser_action": {
    "default_icon": "tmn.png",
    "default_popup": "tmn_menu.html"
  },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "tmn_search.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "description": "Protect against data profiling by search engines",
    "icons": {
        "16": "icon16.png",
        "48": "icon32.png"
    },
    "manifest_version": 2,
    "name": "TrackMeNot",
    "options_ui": {
      "page": "options.html"
    },
    "permissions": [
        "tabs",
		"cookies",
        "https://*/*",
        "http://*/*",
        "webNavigation",
        "storage"
    ],
    "version": "0.10.46"
}